.features {
  padding: 38px 0 100px;
  text-align: center;
  @media (max-width: 578px) {
    padding: 50px 0 50px;
  }
  &__title {
    margin-bottom: 30px;
    @media (max-width: 578px) {
      text-align: start;
      font-size: 30px;
      line-height: 35px;
    }
  }

  &__text {
    margin-bottom: 30px;
    padding: 0 60px;
    @media (max-width: 578px) {
      padding: 0;
      text-align: start;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    @media (max-width: 578px) {
      flex-direction: row;
      text-align: start;
      gap: 28px;
    }
    &-icon {
    }
    &-img {
      margin-bottom: 26px;
    }
    &-content {
    }

    &-title {
      font-size: 16px;
      line-height: 19px;
      color: $dark-color;
      margin-bottom: 15px;
      @media (max-width: 578px) {
        margin-bottom: 9px;
      }
    }

    &-text {
      @media (max-width: 578px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
